ClientSerie/Views/AjoutSerie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientSerie.Views.AjoutSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            x:Name="tbTitre"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre" />

        <ComboBox
            x:Name="CbDevise"
            Width="200"
            Margin="0,10,0,10"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockMontantEuro"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="CbDevise"
            Text="Montant en Devise" />

        <TextBox
            x:Name="TboxMontantEuro"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockMontantEuro"
            Text="{Binding MontantDevise, Mode=TwoWay}" />



        <Button
            x:Name="BtConvertir"
            Width="200"
            Margin="0,10,0,10"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxMontantEuro" />

        <TextBlock
            x:Name="TblockMontantEuroResultat"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtConvertir"
            Text="Montant en euros" />


        <TextBox
            x:Name="TboxMontantEuroResultat"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockMontantEuroResultat"
            Text="{Binding Resultat, Mode=TwoWay}" />


    </RelativePanel>
</Page>
