ClientSerie/Views/ModificationSerie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientSerie.Views.ModificationSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            x:Name="tbNumeroSerie"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Numéro de série à afficher" />

        <TextBox
            x:Name="tboxNumeroSerie"
            Width="500"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNumeroSerie"
            Text="{Binding NumeroSerie, Mode=TwoWay}" />

        <Button
            x:Name="BtRechercher"
            Width="200"
            Margin="0,10,0,10"
            Command="{Binding BtnRechercher}"
            Content="Rechercher"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxNumeroSerie" />


        <TextBlock
            x:Name="tbTitre"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtRechercher"
            Text="Titre" />

        <TextBox
            x:Name="tboxTitre"
            Width="500"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="{Binding SerieToModify.Titre, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockResume"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxTitre"
            Text="Resume" />

        <TextBox
            x:Name="TboxResume"
            Width="500"
            Height="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockResume"
            Text="{Binding SerieToModify.Resume, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockNbSaisons"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxResume"
            Text="Nb Saisons" />


        <TextBox
            x:Name="TboxNbSaisons"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockNbSaisons"
            Text="{Binding SerieToModify.Nbsaisons, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockNbEpisodes"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxNbSaisons"
            Text="Nb Episodes" />


        <TextBox
            x:Name="TboxNbEpisodes"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockNbEpisodes"
            Text="{Binding SerieToModify.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockAnneeCreation"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxNbEpisodes"
            Text="Année création" />


        <TextBox
            x:Name="TboxAnneeCreation"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockAnneeCreation"
            Text="{Binding SerieToModify.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockChaine"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxAnneeCreation"
            Text="Chaîne" />


        <TextBox
            x:Name="TboxChaine"
            Width="300"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockChaine"
            Text="{Binding SerieToModify.Network, Mode=TwoWay}" />

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxChaine">
            <Button
                x:Name="BtModifier"
                Width="200"
                Margin="0,10,0,10"
                Command="{Binding BtnModifier}"
                Content="Modifier" />

            <Button
                x:Name="BtSupprimer"
                Width="200"
                Margin="0,10,0,10"
                Command="{Binding BtnSupprimer}"
                Content="Supprimer" />
        </StackPanel>




    </RelativePanel>
</Page>
